||||1|NMjQb59rKTJXKNqVYfcZFi|Ce9jZ2bQcLRCrY3eT5AbjsU5mXFa4jMF6dDSF21tyeFJ||Phil Windley||||0||
||||1|K2ze2xR8MAxkQscdkboKnD|~KhvZWs1QSS8bS1RxB55NE3||Jason Law||||0||
||||1|Jv4afJBghiuJ2tiZDduarJ|AmKnoVceCaEHBCaDjtSYqwLLpmVQLBbZMgAZHfSyv936||Drummond Reed||||0||
||||1|JX29L7h6UpDNEThiaTYx9N|AYmPQJTcpsH1YxRQUwwRgGzQVLFf8JRvmuS5LKNZN1gA||Peter Simpson||||0||
||||1|7jJe9ArRfRchSKL2sYgFDj|4fjHSUqU9RmeXWXHV6MnKFDtEyEcBUipovhNCDuei5XW||Ron Amstutz||||0||
||||1|CPU9r7iLSXcSdn79FzbUvQ|7CyhcN7gsqo9VxAV1V7ZhiqTetAadY2S4QYcUdo3Uh4p||Mawaki Chango||||0||
||||1|6feBTywcmJUriqqnGc1zSJ|~EpnvDMWiFSSu1YksE1Cg3n||Mike Bailey||||0||
||||1|BuZUawgmw5zmeBbVZYxgPk|6wmU3PJv9NsEmg4eaqhb89chpmLUraubWHcj9iRR8Zy5||Trev Harmon||||0||
BuZUawgmw5zmeBbVZYxgPk||||1|3U8HUen8WcgpbnEz1etnai|~MLDyMBnHvF6yXRar8MxTD8||australia steward||||2||
BuZUawgmw5zmeBbVZYxgPk||||1|G3knUCmDrWd1FJrRryuKTw|~2uxUwA2KLb5mLLGVvnMUpS||brazil steward||||2||
BuZUawgmw5zmeBbVZYxgPk||||1|22QmMyTEAbaF4VfL7LameE|~4TKsKJxx4A6tNu7iY4dptA||canada steward||||2||
BuZUawgmw5zmeBbVZYxgPk||||1|NYh3bcUeSsJJcxBE6TTmEr|~NvjAaF82xfHPzNsn1JHNqU||england steward||||2||
BuZUawgmw5zmeBbVZYxgPk||||1|U38UHML5A1BQ1mYh7tYXeu|~GDxN3v9zduCuqqU9rxojmp||korea steward||||2||
BuZUawgmw5zmeBbVZYxgPk||||1|HfXThVwhJB4o1Q1Fjr4yrC|~G23V57WkFCe1AGKoK74WyC||singapore steward||||2||
BuZUawgmw5zmeBbVZYxgPk||||1|SPdfHq6rGcySFVjDX4iyCo|~EA8RCM4tZ44gL5oifwM7Gu||virginia steward||||2||
